@import url("https://fonts.cdnfonts.com/css/montserrat");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --PrimaryColor: hsl(225, 50%, 48%);
  --SecondaryColor: hsl(180, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);
  &:hover {
    background: var(--HoverColor);
  }
  a {
    color: var(--whiteColor);
    font-weight: 500;
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

/* navBar style */
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}

.navBarOne,
.navBarTwo {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.navBarOne {
  background-color: var(--SecondaryColor);
}

.navBarOne .icon:hover {
  color: var(--PrimaryColor);
}

.atb {
  gap: 1rem;
}

.atb span {
  color: var(--blackColor);
  font-size: 13px;
  cursor: pointer;
  &:hover {
    color: var(--PrimaryColor);
    font-size: 700;
  }
}

.navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3rem;
  padding: 1.5rem 1rem;
  position: fixed;
  transition: 0.3s ease-in-out;
}

.navBarTwo .logoDiv .logo {
  width: 5%;
}

.navbar_With_Bg {
  background: var(--SecondaryColor);
  padding: 0.5rem 1rem;
  box-shadow: var(--boxShadow);
}

.navbar-active{
  border-bottom: 2px solid var(--PrimaryColor);
}

/* home style */
.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
}

.home .mainText {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}

.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5rem;
}

.videoDiv {
  width: 100%;
}

.videoDiv .video {
  border-radius: 10rem;
}

.plane {
  position: absolute;
  width: 100%;
  top: -10%;
}

/* search */
.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border-radius: 16px;
  row-gap: 2rem;
}

.sectionContainer .btns {
  background: var(--SecondaryColor);
  padding: 0.5rem;
  border-radius: 1rem;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

.btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: var(--PrimaryColor);
    color: var(--whiteColor);
    font-weight: 500;
    transition: 0.4s ease;
  }
}

.singleBtnActive {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 500;
  transition: 0.4s ease;
}

.btns .active {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 500;
}

.sectionContainer .seachInputs {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  cursor: pointer;
}

.seachInputs .btnBlock {
  justify-content: center;
}

.seachInputs .singleInput .iconDiv {
  padding: 16px 10px;
  border-radius: 3rem;
  background: var(--SecondaryColor);
  margin-right: 1rem;
}

.iconDiv .icon {
  color: var(--blackColor);
  opacity: 0.7;
}

.singleInput .texts h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: var(--blackColor);
  font-weight: 700;
}

.singleInput .texts select {
  width: 195px;
  border-radius: 10px;
  padding-left: 10px;
  background: transparent;
}

.singleInput .texts input {
  width: 95%;
  border: none;
  outline: none;
  background: transparent;
  &::placeholder {
    font-size: 12px;
    opacity: 0.5;
  }
}

/* support */
.support .sectionContainer .tittleDiv {
  text-align: center;
}

.tittleDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: var(--blackColor);
  line-height: 1.5rem;
}

.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}

.infoDiv .textDiv {
  gap: 1.5rem;
}

.textDiv .singleInfo .number {
  background: var(--color, var(--PrimaryColor));
  padding: 5px 12px;
  width: 40px;
  border-radius: 3rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: var(--whiteColor);
}

.textDiv .singleInfo .number:not() .textDiv .singleInfo {
  background: var(--color);
}

.imgDiv {
  margin: auto;
}

.imgDiv img {
  width: 100%;
  max-width: 420px;
  border-radius: 15px;
}

/* infor */
.infor {
  background: var(--SecondaryColor);
}

.inforContainer .titleDiv {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}

.inforContainer .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}

.cardsDiv .singleCard {
  background: var(--whiteColor);
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}

.singleCard .iconDiv {
  justify-content: center;
  margin: auto;
  background: var(--PrimaryColor);
  width: max-content;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}

.singleCard .iconDiv .icon {
  color: var(--whiteColor);
}

.singleCard .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}

.singleCard .colorOne {
  background: var(--colorOne);
}

.singleCard .colorTwo {
  background: var(--colorTwo);
}

/* lounge  */
.lounge .sectionContainer {
  gap: 1.5rem;
  padding-top: 20px;
}

.lounge .sectionContainer .imgDiv {
  width: 100%;
  position: relative;
  height: 250px;
  margin: auto;
}

.imgDiv .image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.imgDiv .image2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.lounge .textDiv .grids {
  margin-top: 1rem;
  gap: 1.5rem;
}

.lounge .grids .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  color: var(--blackColor);
}

/* travelers */
.travelers .sectionContainer {
  text-align: center;
}

.travelers .travelersContainer {
  margin-top: 1rem;
  gap: 1.5rem;
}

.travelers .singleTraveler {
  position: relative;
  height: 320px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
}

.singleTraveler .destinationImage,
.travelerImage,
.travelerName {
  position: absolute;
}

.singleTraveler .destinationImage {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: cover;
}

.singleTraveler .travelerImage {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 40%;
  transform: translateX(-50%);
  border: 5px solid rgba(225, 225, 225, 0.637);
  transition: var(--transition);
  animation: animated 2.3s infinite;
}

@keyframes animated {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}

.singleTraveler .travelerName {
  bottom: -100%;
  width: 100%;
  height: max-content;
  background: var(--whiteColor);
  padding: 1.5rem;
  transition: var(--transition);
  animation: animatedBorders 2.3s infinite;
}

@keyframes animatedBorders {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 2rem;
  }
  100% {
    border-radius: 0rem;
  }
}

.travelerName span {
  color: black;
  display: block;
  font-weight: 700;
}

.travelerName p {
  color: var(--PrimaryColor);
  font-style: italic;
}

.singleTraveler:hover .travelerName {
  bottom: 0;
  transition: 1s ease-in-out;
}

.singleTraveler:hover .travelerImage {
  bottom: 110px;
  transition: 1s ease-in-out;
}

/* subcribe */
.subcribe {
  background: var(--SecondaryColor);
}

.subcribe .sectionContainer {
  text-align: center;
}

.subcribe .inputDiv {
  margin-top: 1rem;
  flex-direction: column;
  background: var(--whiteColor);
  border-radius: 1rem;
}

.subcribe .inputDiv input {
  border: none;
  outline: none;
  background: transparent;
  padding: 1rem 0.5rem;
  &::placeholder {
    font-size: 13px;
    opacity: 0.5;
  }
}

.subcribe .inputDiv .btn {
  width: 100%;
  cursor: pointer;
}

/* footer */

.footer {
  background-color: var(--SecondaryColor);
}

.footer .sectionContainer {
  gap: 2.5rem;
}

.footer .gridOne {
  gap: 1rem;
  justify-content: center;
  margin: auto;
}

.gridOne .logoDiv .logo {
  width: 20%;
}

.gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}

.gridOne .socialIcon .icon {
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid var(--borderColor);
  box-shadow: var(--boxShadow);
  padding: 0.4rem;
  color: var(--greyText);

  &:hover {
    background: var(--PrimaryColor);
    transform: translateY(-7px);
    transition: var(--transition);
    border: 1px solid var(--PrimaryColor);
    color: var(--whiteColor);
  }
}

.footerLinks {
  display: grid;
}

.footerLinks .linkTitle {
  color: var(--blackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}

.footerLinks li a {
  display: block;
  color: var(--greyText);
  transition: var(--transition);
  padding: 0.3rem 0;
  &:hover {
    transform: translateX(7px);
    color: var(--PrimaryColor);
  }
}

.copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid var(--greyText);
  text-align: center;
}

@media screen and (max-width: 768px) {
  .navBarMenu {
    position: absolute;
    background: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: var(--boxShadow);
    border: 3px solid var(--whiteColor);
    transition: 0.4s ease-in-out;
  }

  .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .navBarMenu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--blackColor);
    &:hover {
      color: var(--PrimaryColor);
      font-weight: 700;
    }
  }

  .navBarMenu .btnOne {
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }

  .btnTwo {
    display: none;
  }

  .toggleIcon .icon {
    font-size: 30px;
    color: var(--blackColor);
  }

  .showNavBar {
    right: 50%;
    transition: 0.5s ease-in-out;
  }
}

@media screen and (min-width: 375px) {
  /* lounge */
  .lounge .sectionContainer .imgDiv {
    height: 300px;
  }

  /* support  */
  .support .sectionContainer .imgDiv {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
  /* home */
  .home {
    padding-top: 12rem;
  }

  .navBar .navBarTwo .logoDiv .logo {
    width: 7%;
  }

  /* search */
  .search .sectionContainer .seachInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* traveler */
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .search .sectionContainer .seachInputs {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  /* subcribe  */
  .subcribe .sectionContainer {
    max-width: 80%;
    margin: auto;
  }

  .subcribe .sectionContainer .inputDiv {
    flex-direction: row;
    padding: 0 0.5rem;
    border-radius: 3rem;
  }

  /* lounge */
  .lounge .sectionContainer .imgDiv {
    height: 350px;
  }

  /* support  */
  .support .sectionContainer .imgDiv {
    width: 100%;
  }

  .support .sectionContainer .imgDiv img {
    max-width: 100%;
  }

  /* footer */
  .footer .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
  }

  .footer .footerLinks {
    justify-content: center;
  }
}

@media screen and (min-width: 570px) {
  .home .mainText {
    width: 80%;
  }

  .home .homeImages .video {
    border-radius: 15rem;
  }

  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -8%;
  }

  .search .sectionContainer .btns {
    border-radius: 1rem;
    flex-direction: row;
  }

  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .infor .inforContainer .titleDiv {
    flex-direction: row;
  }

  .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }

  .infor .inforContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }

  .lounge .sectionContainer .imgDiv {
    height: 380px;
  }

  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }

  .subcribe .sectionContainer .inputDiv {
    justify-content: space-between;
  }

  .subcribe .sectionContainer .btn {
    max-width: max-content;
  }

  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}

@media screen and (min-width: 680px) {
  .home .mainText {
    width: 80%;
  }

  .home .homeImages .videoDiv {
    width: 80%;
  }

  .home .homeImages .video {
    width: 100%;
    height: 100%;
    border-radius: 15rem;
  }

  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -8%;
  }

  .search .sectionContainer .seachInputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .search .sectionContainer .btn {
    border-radius: 3rem;
    flex-direction: row;
  }

  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .infor .inforContainer .titleDiv {
    flex-direction: row;
  }

  .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }

  .infor .inforContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }

  .lounge .sectionContainer .imgDiv {
    height: 380px;
  }

  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }

  .subcribe .sectionContainer .inputDiv {
    justify-content: space-between;
  }

  .subcribe .sectionContainer .btns {
    max-width: max-content;
  }

  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home .mainText {
    width: 80%;
  }

  .home .homeImages .videoDiv {
    width: 80%;
  }

  .home .homeImages .video {
    width: 100%;
    height: 100%;
    border-radius: 15rem;
  }

  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -8%;
  }

  /* navbar  */
  .navBar {
    align-items: center;
  }

  .navBar .navBarOne .none {
    display: flex;
    gap: 1.5rem;
  }

  .navBar .navBarOne .none li {
    font-size: 13px;
    gap: 0.5rem;
    color: var(--textColor);
    &:hover {
      color: var(--PrimaryColor);
      text-decoration: underline;
    }
  }

  .navBar .navBarTwo {
    justify-content: space-between;
    align-items: center;
  }

  .navBarTwo .logoDiv .logo {
    width: 10%;
  }

  .navBarTwo .menu {
    flex-direction: row;
    gap: 0.5rem;
  }

  .navBarTwo .menu .listItem {
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    color: var(--textColor);
    font-weight: 700;

    &:hover {
      color: var(--PrimaryColor);
      font-weight: 700;
    }
  }

  .navBarTwo .navBarMenu {
    display: flex;
  }

  .navBarTwo .btnOne,
  .toggleIcon {
    display: none;
  }

  /* search  */
  .search .sectionContainer .seachInputs {
    grid-template-columns: repeat(3, 1fr);
  }

  .seachInputs .singleInput .texts input {
    width: 100%;
  }

  .search .sectionContainer .btns {
    width: 70%;
    border-radius: 3rem;
    flex-direction: row;
  }

  /* support */
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 5rem;
  }

  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 0rem;
    grid-template-columns: repeat(1, 1fr);
  }

  /* infor */
  .infor .inforContainer {
    padding: 0 6rem;
  }

  .infor .inforContainer .titleDiv {
    width: 90%;
    margin: auto;
    align-items: center;
    flex-direction: row;
  }

  .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }

  .infor .inforContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardsDiv .singleCard {
    max-width: 260px;
    padding: 3rem 1rem;
  }

  /* lounge */
  .lounge .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .lounge .sectionContainer .imgDiv {
    height: 380px;
  }

  .lounge .sectionContainer .textDiv {
    grid-area: 1;
  }

  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }

  /* travelers */
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 960px) {
  /* home */
  .home {
    padding-top: 13rem;
  }

  .home .mainText {
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  }

  /* search */
  .search .sectionContainer .seachInputs {
    grid-template-columns: repeat(4, 1fr);
  }

  /* travelers */
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 0;
  }

  .lounge .sectionContainer .imgDiv {
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 0rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  /* navbar */
  .navBar .navBarOne,
  .navBarTwo {
    padding: 1.5rem 5rem;
  }

  .navBar .navbar_With_Bg {
    padding: 0 5rem;
  }

  .navBar .navBarTwo .logoDiv .logo {
    width: 7%;
  }

  /* home */
  .home .mainText {
    width: 60%;
    font-size: 25px;
    line-height: 4rem;
  }

  .home .homeImages .videoDiv {
    width: 90%;
    height: 300px;
  }

  .videoDiv .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15rem;
  }

  .home .homeImages .plane {
    width: 85%;
    top: -10%;
  }

  /* search */
  .search .sectionContainer .btns {
    width: 50%;
  }

  .lounge .sectionContainer .imgDiv {
    height: 420px;
  }
}

@media screen and (min-width: 1106px) {
  .subcribe .sectionContainer {
    max-width: 60%;
  }

  .home .homeImages .plane {
    z-index: 1;
  }

  .search .sectionContainer {
    position: relative;
    z-index: 10;
  }

  .lounge .sectionContainer .imgDiv {
    height: 440px;
  }
}

@media screen and (min-width: 1332px) {
  .navBar .navBarOne .menu {
    gap: 1rem;
  }

  .navBarOne .menu .listItem {
    padding: 0 1rem;
    font-size: 14px;
  }

  .navBar .navBarTwo .logoDiv .logo {
    width: 5%;
  }

  .home .homeImages .plane {
    z-index: 1;
  }

  .search .sectionContainer {
    position: relative;
    z-index: 10;
  }

  /* support */
  .support .sectionContainer .infoDiv {
    gap: 1rem;
  }

  .infoDiv .textDiv .singleInfo p {
    max-width: 500px;
  }

  /* subcribe */
  .subcribe .sectionContainer {
    max-width: 50%;
  }

  .lounge .sectionContainer .imgDiv {
    height: 460px;
  }
}

@media screen and (min-width: 1440px) {
  /* home */
  .home .homeImages .plane {
    width: 90%;
    top: -20%;
  }

  .lounge .sectionContainer .imgDiv {
    height: 480px;
  }

  .search .sectionContainer .seachInputs {
    grid-template-columns: repeat(5, 1fr);
  }
}

::selection {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}

::-webkit-scollbar {
  width: 10px;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--PrimaryColor);
  border-radius: 10px;
}
